# SmartSefieApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/onfido/android/techtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onfido/android/techtask/: CameraActivity.kt
app/src/main/java/com/onfido/android/techtask/facedetection/: FirebaseFaceDetector.kt  FirebaseFaceDetectorFacade.kt
app/src/main/java/com/onfido/android/techtask/facedetector/: FaceInfoProcessor.kt  FirebaseFaceDetector.kt  FirebaseFaceDetectorFacade.kt  VisionImageObservable.kt
app/src/main/java/com/onfido/android/techtask/util/: AnimationUtil.kt  DialogUtil.kt  VibrationUtil.kt  ViewUtil.kt
app/src/main/java/com/onfido/android/techtask/widget/: StateChangeHistory.kt  StatefulView.kt  StatefullView.kt
app/src/main/java/com/onfido/android/techtask/widget/camera/: CameraPosition.kt  CameraPreview.kt  OnfidoCameraView.kt
app/src/main/java/com/onfido/android/techtask/widget/camera/facedetection/: FaceDetectionListener.kt  FaceDetector.kt
app/src/main/java/com/onfido/android/techtask/widget/camera/frame/: CompositeFrameProcessor.kt  FrameInfo.kt  FrameProcessor.kt
app/src/main/java/com/onfido/android/techtask/widget/camera/util/: BitmapUtil.kt
app/src/main/java/com/onfido/android/techtask/widget/statefulview/: StateChangeHistory.kt
app/src/main/res/drawable/: shape_light_gray_oval.xml
app/src/main/res/layout/: activity_camera.xml  view_picture_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/onfido/android/techtask/: ExampleUnitTest.kt
app/src/test/java/com/onfido/android/techtask/widget/camera/frame/: CompositeFrameProcessorTest.kt
camera_view/: build.gradle
camera_view/src/androidTest/java/com/onfido/camera/: ExampleInstrumentedTest.kt
camera_view/src/main/: AndroidManifest.xml
camera_view/src/main/java/com/onfido/camera/: CameraPreview.kt  OnfidoCameraView.kt
camera_view/src/main/java/com/onfido/camera/facedetection/: FaceBound.kt  FaceDetector.kt
camera_view/src/main/java/com/onfido/camera/frame/: CompositeFrameProcessor.kt  FrameInfo.kt  FrameProcessor.kt
camera_view/src/main/java/com/onfido/camera/option/: CameraPreviewQuality.kt
camera_view/src/main/java/com/onfido/camera/util/: BitmapUtil.kt
camera_view/src/main/res/values/: attrs.xml  strings.xml
camera_view/src/test/java/com/onfido/camera/: ExampleUnitTest.kt
camera_view/src/test/java/com/onfido/camera/frame/: CompositeFrameProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
onfidocameraview/: build.gradle
onfidocameraview/src/androidTest/java/com/gokhanaliccii/onfidocameraview/: ExampleInstrumentedTest.kt
onfidocameraview/src/main/: AndroidManifest.xml
onfidocameraview/src/main/java/com/gokhanaliccii/onfidocameraview/: CameraPreview.kt
onfidocameraview/src/main/java/com/gokhanaliccii/onfidocameraview/widget/camera/: OnfidoCameraView.kt  PreviewQuality.kt
onfidocameraview/src/main/java/com/gokhanaliccii/onfidocameraview/widget/camera/facedetection/: FaceDetectionListener.kt  FaceDetector.kt
onfidocameraview/src/main/java/com/gokhanaliccii/onfidocameraview/widget/camera/frame/: CompositeFrameProcessor.kt  FrameInfo.kt  FrameProcessor.kt
onfidocameraview/src/test/java/com/gokhanaliccii/onfidocameraview/: ExampleUnitTest.kt
onfidocameraview/src/test/java/com/gokhanaliccii/onfidocameraview/frame/: CompositeFrameProcessorTest.kt
