ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 28
    appCompileSdkVersion = 28

    gradleVersion = "3.3.1"
    kotlinVersion = "1.3.11"
    playServiceVersion = "4.2.0"
    appCompatVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    fotoapparatVersion = "2.6.1"
    firebaseMLVisionVersion = "19.0.2"
    firebaseMLFaceModelVersion = "17.0.2"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"

    junit4Version = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    mockKVersion = "1.8.13.kotlin13"

    libraries = [
            appCompat          : "com.android.support:appcompat-v7:" + appCompatVersion,
            kotlinStdLib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + kotlinVersion,
            constraintLayout   : "com.android.support.constraint:constraint-layout:" + constraintLayoutVersion,
            fotoapprat         : "io.fotoapparat:fotoapparat:" + fotoapparatVersion,
            firabeseMLVision   : "com.google.firebase:firebase-ml-vision:" + firebaseMLVisionVersion,
            firabeseMLFaceModel: "com.google.firebase:firebase-ml-vision-face-model:" + firebaseMLFaceModelVersion,
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:" + rxKotlinVersion,
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion,
    ]

    testLibraries = [
            junit4: "junit:junit:" + junit4Version,
            mockK    : "io.mockk:mockk:" + mockKVersion,
    ]

    androidTestLibraries = [
            testRunner: "com.android.support.test:runner:" + testRunnerVersion,
            espresso  : "com.android.support.test.espresso:espresso-core:" + espressoVersion
    ]
}