apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.onfido.android.techtask"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.fotoapprat
    implementation libraries.fotoapprat
    implementation libraries.fotoapprat
    implementation libraries.firabeseMLVision
    implementation libraries.firabeseMLFaceModel
    
    testImplementation testLibraries.junit4

    androidTestImplementation androidTestLibraries.testRunner
    androidTestImplementation androidTestLibraries.espresso
}

apply plugin: 'com.google.gms.google-services'