<?xml version="1.0" encoding="utf-8"?>
<com.onfido.android.techtask.widget.StatefulView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateful_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:initialState="camera_view"
    tools:context=".CameraActivity">

    <com.onfido.android.techtask.widget.camera.OnfidoCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleFactor="0.50"
        app:state="camera_view" />

    <include layout="@layout/view_picture_result" />

    <Button
        android:id="@+id/action_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="30dp"
        android:text="Take" />

</com.onfido.android.techtask.widget.StatefulView>